[38;5;238m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1msetup.command[0m
[38;5;238m───────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;248;248;242m//preset [0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;248;248;242msudo dnf install git -y[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;248;248;242msudo dnf install npm[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;248;248;242msudo dnf install rust cargo[0m
[38;5;238m   5[0m   [38;5;238m│[0m 
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;248;248;242msudo yum install curl[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;248;248;242msudo yum install make[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;248;248;242msudo yum install bison[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;248;248;242msudo yum install gcc[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;248;248;242msudo yum install glibc-devel[0m
[38;5;238m  11[0m   [38;5;238m│[0m 
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;248;248;242m//zsh[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;248;248;242msudo dnf install zsh[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;248;248;242mcurl sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"[0m
[38;5;238m  15[0m   [38;5;238m│[0m 
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242m//support[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;248;248;242msudo dnf install fzf[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;248;248;242msudo dnf install zoxide[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;248;248;242msudo dnf install ripgrep[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;248;248;242msudo dnf install fd-find[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;248;248;242msudo dnf install neofetch[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;248;248;242msudo dnf install bat[0m
[38;5;238m  23[0m   [38;5;238m│[0m 
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;248;248;242mLAZYGIT_VERSION=$(curl -s "https://api.github.com/repos/jesseduffield/lazygit/releases/latest" | grep -Po '"tag_name": "v\K[^"]*')[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;248;248;242mcurl -Lo lazygit.tar.gz "https://github.com/jesseduffield/lazygit/releases/latest/download/lazygit_${LAZYGIT_VERSION}_Linux_x86_64.tar.gz"[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;248;248;242mtar xf lazygit.tar.gz lazygit[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;248;248;242msudo install lazygit /usr/local/bin[0m
[38;5;238m  28[0m   [38;5;238m│[0m 
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;248;248;242m//kitty[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;248;248;242msudo dnf install kitty [0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;248;248;242msudo update-alternatives --config x-terminal-emulator[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;248;248;242m//tmux [0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;248;248;242msudo dnf install tmux [0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;248;248;242msudo dnf install libevent-dev ncurses-dev build-essential bison pkg-config [0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;248;248;242mgit clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm[0m
[38;5;238m  37[0m   [38;5;238m│[0m 
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;248;248;242m//starship[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;248;248;242mcurl -sS https://starship.rs/install.sh | sh[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;248;248;242mcd ~/.config [0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;248;248;242mtouch starship.toml [0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;248;248;242mcd [0m
[38;5;238m  43[0m   [38;5;238m│[0m 
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;248;248;242m//nothing [0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;248;248;242mzsh < <(curl -s -S -L https://raw.githubusercontent.com/moovweb/gvm/master/binscripts/gvm-installer)[0m
[38;5;238m  46[0m   [38;5;238m│[0m 
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;248;248;242m//NeoVim[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;248;248;242msudo dnf install neovim[0m
[38;5;238m  49[0m   [38;5;238m│[0m 
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;248;248;242m//LazyVim[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;248;248;242mgit clone https://github.com/LazyVim/starter ~/.config/nvim [0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;248;248;242mrm -rf ~/.config/nvim/.git[0m
[38;5;238m  53[0m   [38;5;238m│[0m 
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;248;248;242m//nvchad[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;248;248;242mbash <(curl -s https://raw.githubusercontent.com/Alexis12119/nvim-config/main/installer/install.sh)[0m
[38;5;238m  56[0m   [38;5;238m│[0m 
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;248;248;242m//asustl [0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;248;248;242msudo dnf install cmake clang-devel systemd-devel glib2-devel cairo-devel atkmm-devel pangomm-devel gdk-pixbuf2-devel gtk3-devel libappindicator-gtk3[0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;2;248;248;242mmake[0m
[38;5;238m───────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
