                                                        _       _  __                                    
 _ __ ___  _   _  ___ __ _ _   ___   _____  _ __   __ _( )___  | |/ /___ _   _ _ __ ___   __ _ _ __  ___ 
| '_ ` _ \| | | |/ __/ _` | | | \ \ / / _ \| '_ \ / _` |// __| | ' // _ \ | | | '_ ` _ \ / _` | '_ \/ __|
| | | | | | |_| | (_| (_| | |_| |\ V / (_) | | | | (_| | \__ \ | . \  __/ |_| | | | | | | (_| | |_) \__ \
|_| |_| |_|\__, |\___\__,_|\__,_| \_/ \___/|_| |_|\__, | |___/ |_|\_\___|\__, |_| |_| |_|\__,_| .__/|___/
           |___/                                  |___/                  |___/                |_|        


 _                        
| |_ _ __ ___  _   ___  __
| __| '_ ` _ \| | | \ \/ /
| |_| | | | | | |_| |>  < 
 \__|_| |_| |_|\__,_/_/\_\


keybind == C + Space 

Windows (tabs)

c  create window
w  list windows
n  next window
p  previous window
f  find window
,  name window
&  kill window

Panes (splits)

j  vertical split
l  horizontal split
o  swap panes
q  show pane numbers
x  kill pane
+  break pane into window (e.g. to select text by mouse to copy)
-  restore pane from window
â½  space - toggle between layouts

Resize : Left, Right, Up, Down

__           
| |    __ _ _____   \ \   / (_)_ __ ___  
| |   / _` |_  / | | \ \ / /| | '_ ` _ \ 
| |__| (_| |/ /| |_| |\ V / | | | | | | |
|_____\__,_/___|\__, | \_/  |_|_| |_| |_|
                |___/

leader = space 

Buffers/ /Windows

<C-s>	 Save file
<S-h>	 Prev buffer
<S-l>	 Next buffer
<C-Left, Right, Up, Down> Resize 
<leader>`	Switch to Other Buffer
<leader>ww	Other window	
<leader>wd	Delete window

Tab 

<leader><tab><tab>	New Tab	
<leader><tab>]	Next Tab	
<leader><tab>d	Close Tab

Move 
<A-j>	Move down
<A-k>	Move up

<C-/>	Terminal


 _  ___ _   _           _____                   _             _  
| |/ (_) |_| |_ _   _  |_   _|__ _ __ _ __ ___ (_)_ __   __ _| | 
| ' /| | __| __| | | |   | |/ _ \ '__| '_ ` _ \| | '_ \ / _` | | 
| . \| | |_| |_| |_| |   | |  __/ |  | | | | | | | | | | (_| | | 
|_|\_\_|\__|\__|\__, |   |_|\___|_|  |_| |_| |_|_|_| |_|\__,_|_| 
                |___/


Tabs

New tab : ctrl+shift+t
Close tab : ctrl+shift+q 
Next tab : ctrl+shift+right 
Previous tab : ctrl+shift+left 
Set tab title :ctrl+shift+alt+

Windows 

New window : ctrl+shift+enter
New OS window : ctrl+shift+n
Close window : ctrl+shift+w
Resize window : ctrl+shift+r 
Next window : ctrl+shift+]
Previous window : ctrl+shift+[

Other keyboard shortcuts

Toggle fullscreen : ctrl+shift+f11 
Toggle maximized : ctrl+shift+f10
Reset the terminal : ctrl+shift+delete

