                                                                                                                          
                                                                                                                          
          ____                                                                                                            
        ,'  , `.                                                                                                          
     ,-+-,.' _ |                                                 ,--,                      ,---.        ,---,             
  ,-+-. ;   , ||                                               ,'_ /|              .---.  '   ,'\   ,-+-. /  |  ,----._,. 
 ,--.'|'   |  ||    .--,            ,---.     ,--.--.     .--. |  | :            /.  ./| /   /   | ,--.'|'   | /   /  ' / 
|   |  ,', |  |,  /_ ./|           /     \   /       \  ,'_ /| :  . |          .-' . ' |.   ; ,. :|   |  ,"' ||   :     | 
|   | /  | |--', ' , ' :          /    / '  .--.  .-. | |  ' | |  . .         /___/ \: |'   | |: :|   | /  | ||   | .\  . 
|   : |  | ,  /___/ \: |         .    ' /    \__\/: . . |  | ' |  | |         .   \  ' .'   | .; :|   | |  | |.   ; ';  | 
|   : |  |/    .  \  ' |         '   ; :__   ," .--.; | :  | : ;  ; |          \   \   '|   :    ||   | |  |/ '   .   . | 
|   | |`-'      \  ;   :         '   | '.'| /  /  ,.  | '  :  `--'   \          \   \    \   \  / |   | |--'   `---`-'| | 
|   ;/           \  \  ;         |   :    :;  :   .'   \:  ,      .-./           \   \ |  `----'  |   |/       .'__/\_: | 
'---'             :  \  \         \   \  / |  ,     .-./ `--`----'                '---"           '---'        |   :    : 
                   \  ' ;          `----'   `--`---'                                                            \   \  /  
                    `--`                                                                                         `--`-'   
