# Terminal settings
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Action key
unbind C-b
set-option -g prefix C-space
set-option -g repeat-time 0
set-option -g focus-events on

#### Key bindings
set-window-option -g mode-keys vi

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
# Open current directory
bind F run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

# Vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

#### Basic settings
set-option -g status-justify "left"
set-option -g status-fg cyan
set-option -g status-bg black
set -g pane-active-border-style fg=colour166,bg=default
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default
set-option -g history-limit 64096
set -sg escape-time 10

#### Colour settings
set-option -g status-style bg=colour235,fg=colour136,default
set-window-option -g window-status-style fg=colour244,bg=colour234,dim
set-window-option -g window-status-current-style fg=colour166,bg=default,bright
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour136,bg=colour235
set-option -g message-style bg=colour235,fg=colour166
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166
set-window-option -g clock-mode-colour colour64

# Allow the title bar to adapt
set -g set-titles on
set -g set-titles-string "#T"

# Import macOS specific settings if applicable
if-shell "uname -s | grep -q Darwin" "source ~/.config/tmux/macos.conf"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @resurrect-save 'S'
#set -g @resurrect-restore 'R'
#set -g @resurrect-strategy-nvim 'session'
##set -g @continuum-restore 'on'
set -g @plugin 'omerxx/tmux-floax'
set -g @floax-bind 'O'
set -g @floax-bind-menu 'P'
set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind 'o'

# Source TPM and other configurations
run '~/.tmux/plugins/tpm/tpm'
source ~/.config/tmux/statusline.conf
source ~/.config/tmux/utility.conf

