#set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"
#set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g status-position top
set -g default-shell /bin/zsh
# action key
unbind C-b
set-option -g prefix C-space
set-option -g repeat-time 0
set-option -g focus-events on
set -g mouse on 
# {{{ Status bar

# Turn the status bar on.
set-option -g status "on"

# # set frequency to 1sec from 15sec default.
set-option -g status-interval 1

# Center the window list
set-option -g status-justify "centre"
set-option -g status-style "bg=default"

# Set colors, lengths, and style for left and right side of status line.

set-option -g status-left-length 50

set-option -g status-left  '#[fg=#268BD2 ,bg=default]#h '
set-option -g status-right-length 140
set-option -g status-right '#[fg=#268BD2  ,bg=default]%a %Y-%m-%d#[fg=#3b4261,bold,bg=default] #[fg=#268BD2 ,bg=default]%H:%M:%S#[fg=#3b4261,bold,bg=default]'

# Pane colors.
set-option -g mode-style               "fg=#268BD2,bg=#3b4261"

set-option -g display-time 1500
set-option -g message-command-style    "fg=#268BD2,bg=#3b4261"
set-option -g message-style            "fg=#268BD2,bg=#3b4261"

set-option -g pane-active-border-style "fg=#268BD2"
set-option -g pane-border-style        "fg=#3b4261"

# Disable status line center information.
set-window-option -g clock-mode-style 24
set-window-option -g window-status-separator ""
set-window-option -g window-status-current-format ''
set-window-option -g window-status-format ''

#### Key bindings

set-window-option -g mode-keys vi
set-option -g mouse on
set-option -s set-clipboard on

# Reload settings
bind I source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
# Open current directory
bind O run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Moving window
bind -n C-S-Left swap-window -t -1 \; previous-window
bind -n C-S-Right swap-window -t +1 \; next-window
# split on tmux vertical axis
bind s   split-window -v -c "#{pane_current_path}"

# split on tmux horizontal axis
bind v   split-window -h -c "#{pane_current_path}"
# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# import
if-shell "uname -s | grep -q Darwin" "source ~/.config/tmux/macos.conf"
source ~/.config/tmux/utility.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'omerxx/tmux-sessionx'

set -g @sessionx-bind 'o'
set -g @sessionx-x-path '~/dotfiles'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-filter-current 'false'
set -g @sessionx-preview-enabled 'true'

run '~/.tmux/plugins/tpm/tpm'

